package mediator

func ExampleMediator() {

	mediator := NewMediator()
	
	// Фермер выращивает 1000кг помидор,
	// И сообщает посреднику о завершении своей работы.
	// Далее посредник отправляет помидоры на Завод.
	// После того как завод произведет 1000 упаковок кетчупа,
	// он сообщает посреднику о поставке его в магазин.
	mediator.Farmer.GrowTomato(1000)
}